


{
  "manifest_version": 3,
  "name": "FocusHive",
  "version": "1.0",
  "description": "Focus",
  "permissions": ["storage", "scripting", "activeTab","tabs"],
  "host_permissions": ["https://www.youtube.com/*","http://127.0.0.1:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": [
      
      "content.js"
    ],
      "css": ["popup.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
